@import url(fonts.css);

:root{
    --primary__blue: #15579d;
}

/* base config */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    background: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}
/* end of base config */

/* unique */
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.section__title{
    font-size: 48px;
    text-align: center;
}
.section__subtitle{
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}
/* end of unique */

/* header section */
.header{
    height: 70px;
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2px);
    box-shadow: 4px 0px 15px 4px rgba(34, 60, 80, 0.13);
}
.header .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo{
    display: flex;
}
.header__link{
    margin-left: 60px;
}
.logo__title{
    margin-left: 15px;
}
#logo{
    fill: var(--primary__blue);
}
/* end of header section*/


/* home section */
.home{
    padding: 140px 0 70px;
}
.homelights{
    top: -750px;
    opacity: 10%;
    position: fixed;
    width: 100%;
    z-index: -2;
}
.home__title{
    font-weight: 800;
    font-size: 76px;
}
.home__grid{
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    gap: 40px;
    padding: 80px 90px 0;
}
.home__subtitle{
    margin-top: 40px;
    font-size: 28px;
}
.grid-left{
    height: 660px;
}
.red{
    color: rgb(216, 60, 60);
}
.blue{
    color:var(--primary__blue);
}
.grid-right{
    height: 660px;
}
.grid-right > img{
    height: 100%;
}
.el{
    position: absolute;
    display: none;
}
/* end of home section */

/* sale section */
.sale{
    color: white;
    background: var(--primary__blue);
    padding: 140px 0 70px;
}
.sale__grid{
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.sale__grid .grid__card{
    border: 1px solid #fff;
    border-radius: 10px;
}
.card__img{
    height: 360px;
    width: 100%;
}
.card__img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.card__content{
    padding: 15px;
}
.specialty__desc{
    margin-top: 15px;
}
.card__btn{
    margin-top: 70px;
}
/* end of sale section */

/* events section */
.events{
    padding: 80px 0;
}
.events__grid{
    padding: 140px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.events__grid-left{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px
}
.grid-left__event{
    color: rgba(255, 255, 255, 0.199);
    background: #15579d;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    transition: .15s;
}
.grid-left__event:hover{
    color: #fff;
    box-shadow: ;
}
.event1:hover{
    box-shadow: -2px 4px 18px 19px rgba(255, 0, 0, 0.4);
}
.event2:hover{
    box-shadow: -2px 4px 18px 19px rgba(2, 255, 116, 0.4);
}
.event3:hover{
    box-shadow: -2px 4px 18px 19px rgba(251, 255, 0, 0.4);
}
.events__grid-right{
    background-color: #15579d;
    padding: 40px;
}
.event__desc{
    font-size: 36px;
    padding: 5px;
    font-weight: 600;
    background: #15579d;
    color: white;
}
/* end of events sectio */

/* info section */
.info{
    color: white;
    padding: 80px 0;
    background-color: #15579d;
}
.info__desc{
    margin-top: 48px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.modal-open__btn{

    width: 250px;
    padding: 30px;
    display: block;
    margin: 80px auto 0;
}

/* modal */


.modal{
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.279);
}
.modal__form {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    position: fixed;
    width: 1100px;
    height: 600px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    z-index: 1;
    gap: 50px;
    border-radius: 10px;
}
.modal__text {
    font-size: 30px;
    font-family: sans-serif;
}
.close {
    position: absolute;
    top: 30px;
    right: 6%;
    width: 120px;
    height: 45px;
    background-color: var(--primary__blue);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    
}

.modal__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.grid__teacher{
    padding: 10px;
    background-color: rgb(231, 231, 231);
    height: 400px;
    border-radius: 20px;
}
.teacher__name{
    text-align: center;
    margin-top: 20px;
}
.teacher__desc{
    text-align: center;
    margin-top: 20px;
}
.teacher__pic{
    margin: 0 auto;
    display: block;
    width: 128px;
    height: 128px;
    border-radius: 50%;
}
/*  */


/* end of info section */

/* footer section */
.footer{
    height: 250px;
    background: #000;
    color: white;
}
.footer__logo{
    display: flex;
}
.footer__logo > #logo{
    fill: white;
}
.footer .container{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.footer__link{
    margin-left: 30px;
}
/* end of footer */